<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Type_Zap" ZOrder="30" X="919" Y="516" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zapchastunu" ZOrder="29" X="630" Y="516" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Akt_peredachi_v_remont" ZOrder="28" X="330" Y="70" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Posluga" ZOrder="27" X="687" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Postach" ZOrder="26" X="1182" Y="701" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Postavki" ZOrder="25" X="919" Y="701" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pracivnuku" ZOrder="24" X="687" Y="274" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prodaj_Tehn" ZOrder="23" X="330" Y="1185" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prodaj_Zap" ZOrder="22" X="919" Y="962" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stan" ZOrder="21" X="330" Y="1389" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tehnika" ZOrder="20" X="70" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tip" ZOrder="19" X="330" Y="1574" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zdiysn_Poslugi" ZOrder="18" X="330" Y="516" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stat" ZOrder="17" X="1442" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="2" X="1680" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1920" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Zapchastu__Type___2C3393D0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Akt_pered__Poslu__4CA06362" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Akt_pered__Praci__4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Akt_pered__Tehni__4BAC3F29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavki__Postac__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavki__Zapcha__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prodaj_Te__Tehni__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prodaj_Za__Zapch__34C8D9D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tehnika__Stan__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tehnika__Tip__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zdiysn_Po__Poslu__45F365D3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zdiysn_Po__Praci__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zdiysn_Po__Tehni__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Zdiysn_Po__Zapch__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>